# IoTLab

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml  grafana-dashboard.json  grafana-datasources.yaml  telegraf.conf
.devcontainer/scripts/: post-create.dotnet.sh  post-create.git.sh  post-create.sh
docs/: Übung1.md  Übung2.md  Übung3.md  Übung4.md  Übung5.md  Übung7.md  Übung8.md
src/: IoTProject.sln
src/Cloud/CommandCreatorFunction/: CommandCreatorFunction.cs  CommandCreatorFunction.csproj  MessageHandler.cs  Program.cs  local.settings.json
src/Cloud/FunctionApp/: EventHubThresholdLoggerFunction.cs  FunctionApp.csproj  Program.cs  README.md  local.settings.json
src/Interfaces/: ControlMessage.cs  IotMessage.cs
src/IoTHubConnector/: Connector.cs  IoTHubConnector.csproj  ServiceCollectionExtensions.cs
src/MqttReceiver/: MessageReceiver.cs  MqttReceiver.csproj  Program.cs  appsettings.json
src/MqttReceiver/Properties/: launchSettings.json
src/MqttSenders/: MqttDeviceSimulator.cs  MqttSenders.csproj  Opc2MqttConverter.cs  OpcUASessionFactory.cs  Program.cs  Quickstarts.ReferenceClient.Config.xml  appsettings.json
src/StreamProcessing/: AggregatorAverage.cs  Filter.cs  IStreamProcessingOperation.cs  ServiceCollectionExtensions.cs  StreamProcessing.csproj  StreamProcessor.cs
