<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>dotnet-MqttReceiver-b1021f3c-50c0-4d81-88ab-5fb50ed8a6ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\StreamProcessing\StreamProcessing.csproj" />
  </ItemGroup>
</Project>
